# AW Center backend development environment.
# This file contains safe local defaults only. Do not add real credentials here.

DEBUG=True
LOG_LEVEL=INFO

IPV4_ADDRESS=127.0.0.1
PORT=8000
ALLOWED_HOSTS=127.0.0.1,localhost
ALLOW_ALL_DEBUG_HOSTS=True

DATABASE_URL=sqlite:///db.sqlite3
DB_OLD_URL=sqlite:///db_old.sqlite3
DATABASE_CONN_MAX_AGE=0
CACHE_URL=
PRIVATE_MEDIA_ROOT=private_media

DEV_FRONTEND_PORT=5173
DEV_BACKEND_PORT=8000
DEV_SERVER_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8000,http://127.0.0.1:8000
CORS_ALLOWED_ORIGIN_REGEXES=^https?://localhost:\\d+$,^https?://127\\.0\\.0\\.1:\\d+$
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8000,http://127.0.0.1:8000
SECURE_SSL_REDIRECT=False
SECURE_HSTS_SECONDS=0
USE_X_FORWARDED_HOST=False

AUTH_COOKIE_NAME=auth_token
AUTH_COOKIE_MAX_AGE=1209600
AUTH_COOKIE_SAMESITE=Lax
AUTH_COOKIE_SECURE=False
AUTH_TOKEN_RESPONSE_ENABLED=True
SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SECURE=False

DOCPROOF_URL=http://localhost:9000
DOORS_EXECUTABLE=doors
DOORS_DATABASE=
DOORS_OLE_PROG_ID=DOORS.Application
DOORS_PREFER_ACTIVE_INSTANCE=True
DOORS_AUTO_START_CLIENT=False
DOORS_STARTUP_TIMEOUT_SECONDS=30
DOORS_RUN_TIMEOUT_SECONDS=120
DOORS_MAX_RESULT_BYTES=10485760
DOORS_RESULT_MODE=file

TEAMCENTER_BASE_URL=
TEAMCENTER_SERVICE_ROOT=RestServices
TEAMCENTER_AUTH_MODE=password
TEAMCENTER_USERNAME=
TEAMCENTER_PASSWORD=
TEAMCENTER_GROUP=
TEAMCENTER_ROLE=
TEAMCENTER_VERIFY_SSL=true
TEAMCENTER_JSESSIONID=
TEAMCENTER_XSRF_TOKEN=
TEAMCENTER_CONNECT_TIMEOUT_SECONDS=10
TEAMCENTER_READ_TIMEOUT_SECONDS=60
TEAMCENTER_MAX_READ_RETRIES=2
TEAMCENTER_MAX_RESPONSE_BYTES=10485760

JIRA_URL=http://localhost:8080
JIRA_DEFAULT_PROJECT_KEY=CHN
JIRA_DRAFT_PUBLISH_STALE_SECONDS=300
AW_USERNAME=
AW_PASSWORD=
FFMPEG_EXECUTABLE=ffmpeg
SOFFICE_BIN=soffice
PDFTOPPM_BIN=pdftoppm

WORD_TRANSLATION_TR_EN_MODEL=models/opus-mt-tr-en
WORD_TRANSLATION_EN_TR_MODEL=models/opus-mt-en-tr
WORD_ANALYZER_BI_MODEL=models/paraphrase-multilingual
WORD_ANALYZER_CROSS_MODEL=models/ms-marco-cross-encoder
WORD_ANALYZER_MAX_UNITS=10000
COVER_PAGE_TEMPLATE_PATH=custom_templates/cover_page_template.docx
COVER_PAGE_MAX_ROWS=1000
COVER_PAGE_B30_PROJECT_LABEL=F-16 Block-30 ÖZGÜR-2 Work Package
COVER_PAGE_DEFAULT_PROJECT_LABEL=AW Center Project

AWCENTER_MAX_DOCUMENT_UPLOAD_BYTES=52428800
AWCENTER_MAX_IMAGE_UPLOAD_BYTES=10485760
AWCENTER_MAX_MEDIA_UPLOAD_BYTES=524288000
AWCENTER_ABSOLUTE_MAX_UPLOAD_BYTES=629145600
AWCENTER_MAX_ATTACHMENT_UPLOAD_BYTES=104857600
AWCENTER_MAX_ARCHIVE_EXPANDED_BYTES=262144000
AWCENTER_MAX_ARCHIVE_ENTRIES=5000
AWCENTER_MAX_COMPDOC_IMPORT_ROWS=10000
COMPDOC_IMPORT_PREVIEW_TTL_SECONDS=900

JOB_LEASE_SECONDS=60
JOB_HEARTBEAT_SECONDS=2
JOB_WORKER_STALE_SECONDS=10
JOB_EXECUTION_TIMEOUT_SECONDS=900
JOB_MAX_OUTPUT_BYTES=1073741824
JOB_ARTIFACT_RETENTION_DAYS=30
DCC_PREVIEW_TTL_SECONDS=900

FRONTEND_RESET_URL=http://localhost:5173/app/login
FRONTEND_INVITATION_URL=http://localhost:5173/app/invite
FRONTEND_DIST_DIR=../frontend/dist
TRUSTED_PROXY_COUNT=0
